{
  "ConnectionStrings": {
    "Default": "Server=10.0.0.65,1433;Database=shd_batdemo; Persist Security Info=True;User ID=superadmin;Password=Edx1ddjdS#s112D;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=false;TrustServerCertificate=True",
    "ReadonlyDb": "Server=10.0.0.65,1433;Database=shd_batdemo; Persist Security Info=True;User ID=superadmin;Password=Edx1ddjdS#s112D;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=false;TrustServerCertificate=True"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BatDemo_48E1DA36375C4C818BFA1039DB7ECEB8",
      "Issuer": "BatDemo",
      "Audience": "BatDemo"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DetailedErrors": true,
  "App": {
    "CorsOrigins": "https://localhost:5001"
  },
}





